# android_apps

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/babbangona/evoucherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/babbangona/shpincentiveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbangona/accesscontrol/: MainActivity.java
app/src/main/java/com/babbangona/evoucherapp/: CameraPage.java  CameraSharedPref.java  DBContractClass.java  DBOpenHelper.java  GPSValues.java  Main2Activity.java  MainActivity.java  ReceiptScanner.java  SQLiteToExcel.java  Scanner.java  SessionManagement.java  StatisticsPage.java  SyncData.java  SyncedContractClass.java  SyncedRecyclerAdapter.java  TokenDecryptor.java  TokenResult.java  TokenValidator.java  ValidateIDCard.java  ValidateMember.java
app/src/main/java/com/babbangona/shpincentiveapp/: ActivityClass.java  ActivityDashboard.java  ActivityRecycler.java  BackgroundSync.java  FullDashboard.java  Main2Activity.java  MainActivity.java  Master.java  Note.java  NotesContentProvider.java  ProgressBarAnimation.java  QRCodeGenerator.java  READ_ME_DOCUMENTATION.java  SessionManagement.java  StatisticalData.java  SyncData.java  VisualizationPage.java  WorkingParams.java  (+1 more)
app/src/main/res/drawable/: green_progress_drawable.xml  view_looks.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_full_dashboard.xml  activity_main.xml  activity_main2.xml  activity_qrcode_generator.xml  activity_receipt_scanner.xml  activity_recycler.xml  activity_statistics_page.xml  activity_token_result.xml  activity_token_validator.xml  activity_validate_idcard.xml  activity_validate_member.xml  activity_visualization_page.xml  activity_year_recycler.xml  cancel_card.xml  confirmation_card.xml  content_main2.xml  nav_header_main2.xml  sync_card.xml  syncing_dialog.xml  tvcontent.xml
app/src/main/res/menu/: activity_main2.xml  activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
