<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    android:id="@+id/transitions_container"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMATION FORM"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select Reason"
        android:textAlignment="center"
        android:id="@+id/tv_1"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_x"
        android:text="Enter the text above"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/edt_1"
        android:background="#c0c0c0"
        >
    </EditText>




    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/view_blue"
        android:id="@+id/btn_1"
        android:text="submit"
        android:textColor="@color/view_white"/>




</LinearLayout>